export const en_language = {
    // General text
    adminTitle: 'Yyn Design Pro', 
    username: 'Username',
    password: 'Password',
    login: 'Login',
    logout: 'Logout',
    notification: 'Notification',
    fixHeader: 'Fixed to the head',
    themeColor: 'Theme Color',
    desc: 'Project introduction',
    technology_system: 'Project Technology Stack',
    github: 'Project GitHub address',
    git_code: 'Github code',
    study_kownledge: 'Learn the following',
    all_technology: 'All Technology Stacks',
    dynamic: 'Dynamic',
    personality_label: 'Personality label',
    team: 'Teams',
    project: 'Projects',
    application: 'Applications',
    permission_all: 'All permissions',
    permission_part: 'Part of permissions',

    // Technical System & Acknowledgements
    webpack: 'Webpack',
    create_react_app: 'Create React App',
    react: 'React',
    react_redux: 'React-Redux',
    react_router: 'React-Router',
    es6: 'ECMAScript 6',
    babel: 'Babel',
    sass: 'Sass',
    node: 'Node.js',
    koa: 'Koa',
    mysql: 'MySql',

    // prompt
    prompt_username: 'Please input your username',
    prompt_password: 'Please input your password',
    prompt_404: 'Sorry, the page you visited does not exist',
    prompt_500: 'Sorry, unable to connect to the server',
    prompt_tips: 'Tips: Just enter any username and password',
    prompt_user: 'Welcome, {{ name }}, Hope you will be happy every day!',
    prompt_motto: 'Motto: {{ motto }}',
    prompt_news_title: 'Please input the title of the article',
    prompt_news_publishTime: 'Please select a release time',
    prompt_news_network: 'Please input the article source website',
    prompt_news_origin: 'Please input the original url of the article',
    prompt_cover: 'Click or drag the cover image you want to upload',
    prompt_upload_format: 'Only the following formats are supported(png/jpg/jpeg)',
    prompt_job_tilte: 'Please input job title',
    prompt_job_responsibility: 'Please input job responsibilities',
    prompt_job_requirement: 'Please input job requirements',
    prompt_editor_content: 'Please input edit content',
    prompt_account_name: 'Please input username',
    prompt_account_password: 'Please input password',

    // empty
    empty_news_title: 'The title of the article cannot be empty',
    empty_news_cover: 'The cover of the article cannot be empty',
    empty_news_publishTime: 'The publish date of the article cannot be empty',
    empty_news_network: 'The article source site cannot be empty',
    empty_news_origin: 'The original url cannot be empty',
    empty_jobs_category: 'The recruitment type cannot be empty',
    empty_jobs_title: 'The position cannot be empty',
    empty_jobs_responsibility: 'The job responsibilities cannot be empty',
    empty_jobs_requirement: 'The job requirement cannot be empty',
    empty_account_name: 'The username cannot be empty',
    empty_account_password: 'The password cannot be empty',

    // title
    system_setting: 'System settings',
    theme_switch: 'Theme switch',
    language_switch: 'Language switch',
    bread_crumbs: 'Bread crumbs',
    multi_tab: 'Multi-tab',

    // route title
    dashboard: 'Dashboard',
    publish: 'Release',
    publishNews: 'Publish news',
    publishJobs: 'Publish jobs',
    table_management: 'Table',
    newsList: 'News table',
    jobsList: 'Jobs Table',
    accountList: 'Account Table',
    chart_management: 'Chart',
    lineChart: 'Line chart',
    pieChart: 'Pie chart',
    histogramChart: 'Histogram chart',
    errorPage: 'Error page',
    error404: '404',
    error500: '500',
    account_management: 'Account',
    personal: 'Personal',
    addAccount: 'Add account',
    about: 'About us',

    // button information
    goBack: 'Back',
    submit_button: 'Submit',
    reset_button: 'Reset',
    add_button: 'Add',

    // error information
    nodata: 'No Data...',

    // themeColor
    color_1: 'Dawn blue',
    color_2: 'Hybrid red',
    color_3: 'Heart orange',
    color_4: 'Sunset yellow',
    color_5: 'Shining blue',
    color_6: 'Aurora green',
    color_7: 'Deep blue',
    color_8: 'Freedom purple',

    // form
    form_news_title: 'Article title',
    form_news_cover: 'Article covers',
    form_news_publishTime: 'Release date',
    form_news_updateTime: 'Updated date',
    form_news_network: 'Article source website',
    form_news_origin: 'Original access address',
    form_job_title: 'Job',
    form_job_category: 'Job category',
    form_job_time: 'Time',
    form_job_responsibility: 'Job responsibility',
    form_job_requirement: 'Job requiremen',
    child_account_name: 'Username',
    child_account_time: 'Creation date',
    child_account_password: 'Password',
    child_account_permission: 'Permission',

    // paragraph
    about_content_1: `Yyn Design Pro，a JavaScript application that is initialized based on the Create-React app, the official React app development tool, and is perfect for backend product development with AnD's high quality React components out of the box.`,
    about_content_2: `As a front-end scaffolding learning and development example, if you are learning React or are about to learn React, it should serve as a tutorial for you. If you're going to develop an app with the React Family Bucket, it will quickly provide you with the scaffolding of your project and save you some upfront work. Let's enjoy the React ecosystem and tool chain as a fun development experience.`,
    about_content_3: `Before you start, you'll need to know the following: native JavaScript, React, ES2015, ES6, Node.js, Webpack, Node, Koa, MySql etc. You'll also need to have the Node.js environment installed and configured properly to run your project and see the results.`,
}
