export const zh_language = {
    // 一般文本
    adminTitle: 'Yyn Design Pro',
    username: '用户名',
    password: '密码',
    login: '登录',
    logout: '退出登录',
    notification: '消息通知',
    fixHeader: '固定头部',
    themeColor: '主题色',
    desc: '项目简介',
    technology_system: '项目技术栈',
    github: '项目Github地址',
    git_code: 'Github源码',
    study_kownledge: '学习以下知识',
    all_technology: '全部技术栈',
    dynamic: '动态',
    personality_label: '个性标签',
    team: '团队',
    project: '项目',
    application: '应用',
    permission_all: '所有权限',
    permission_part: '部分权限',

    // 技术体系&致谢
    webpack: 'Webpack',
    create_react_app: 'Create React App',
    react: 'React',
    react_redux: 'React-Redux',
    react_router: 'React-Router',
    es6: 'ECMAScript 6',
    babel: 'Babel',
    sass: 'Sass',
    node: 'Node.js',
    koa: 'Koa',
    mysql: 'MySql',

    
    // 输入提示
    prompt_username: '请输入用户名',
    prompt_password: '请输入密码',
    prompt_404: '抱歉，你访问的页面不存在',
    prompt_500: '抱歉，无法连接到服务器',
    prompt_tips: 'Tips: 输入任意用户名密码即可',
    prompt_user: '欢迎你, {{ name }}, 祝你开心每一天！',
    prompt_motto: '座右铭: {{ motto }}',
    prompt_news_title: '请输入文章标题',
    prompt_news_publishTime: '请选择发布时间',
    prompt_news_network: '请输入文章来源网站',
    prompt_news_origin: '请输入文章原文网址',
    prompt_cover: '点击或拖动需要上传的封面图',
    prompt_upload_format: '仅支持以下格式(png/jpg/jpeg)',
    prompt_job_tilte: '请输入招聘职位',
    prompt_job_responsibility: '请输入岗位职责',
    prompt_job_requirement: '请输入岗位要求',
    prompt_editor_content: '请输入编辑内容',
    prompt_account_name: '请输入子账号名称',
    prompt_account_password: '请输入子账号密码',

    // 为空提示
    empty_news_title: '文章标题不能为空',
    empty_news_cover: '文章封面不能为空',
    empty_news_publishTime: '发布日期不能为空',
    empty_news_network: '文章来源网站不能为空',
    empty_news_origin: '原文网址不能为空',
    empty_jobs_category: '招聘类型不能为空',
    empty_jobs_title: '招聘职位不能为空',
    empty_jobs_responsibility: '岗位职责不能为空',
    empty_jobs_requirement: '岗位要求不能为空',
    empty_account_name: '子账号名称不能为空',
    empty_account_password: '子账号密码不能为空',

    // 标题
    system_setting: '系统设置',
    theme_switch: '主题切换',
    language_switch: '语言切换',
    bread_crumbs: '面包屑',
    multi_tab: '多页签',
    style_switch: '整体风格切换',

    // 路由标题
    dashboard: '仪表盘',
    publish: '发布管理',
    publishNews: '发布新闻',
    publishJobs: '发布职位',
    table_management: '数据管理',
    newsList: '新闻列表',
    jobsList: '职位列表',
    accountList: '账号列表',
    chart_management: '图表管理',
    line_chart: '折线图',
    pie_chart: '饼图',
    histogram_chart: '柱状图',
    errorPage: '错误页',
    error_404: '404',
    error_500: '500',
    account_management: '账号管理',
    personal: '个人中心',
    add_child_account: '添加子账号',
    about: '关于',

    // 按钮信息
    goBack: '返回首页',
    submit_button: '提交',
    reset_button: '重置',
    add_button: '添加',

    // 错误信息
    nodata: '暂无数据...',

    // 主题色
    color_1: '拂晓蓝',
    color_2: '混动红',
    color_3: '心动橙',
    color_4: '日暮黄',
    color_5: '闪耀青',
    color_6: '极光绿',
    color_7: '深海蓝',
    color_8: '自由紫',

    // 表单
    form_news_title: '文章标题',
    form_news_cover: '文章封面',
    form_news_publishTime: '发布日期',
    form_news_updateTime: '更新日期',
    form_news_network: '文章来源网站',
    form_news_origin: '原文访问地址',
    form_job_title: '招聘职位',
    form_job_category: '招聘类别',
    form_job_time: '招聘时间',
    form_job_responsibility: '岗位职责',
    form_job_requirement: '岗位要求',
    child_account_name: '子账号名称',
    child_account_time: '创建日期',
    child_account_password: '子账号密码',
    child_account_permission: '子账号权限',

    // 提示信息
    notice_title: '消息提示',

    // 段落
    about_content_1: 'Yyn Design Pro，一个 JavaScript 应用，基于 React 官方应用开发工具 create-react-app 初始化创建， 搭配 Antd 开箱即用的高质量 React 组件，非常适合后台产品开发。',
    about_content_2: '作为一个前端脚手架学习和开发示例，如果你在学习 React 或即将学习 React，它应该可以做为教程给你一些帮助。如果你准备使用 React 全家桶开发应用，它能够快速给你提供项目脚手架，为你节省前期部分工作。 让我们一起享受整个 React 生态圈和工具链带来的愉悦开发体验。',
    about_content_3: '在开始之前，你需要具备以下知识 原生JavaScript、 React、 ES2015、ES6、Node.js、Webpack、Node、Koa、MySql 等知识，并正确安装和配置了 Node.js 环境，方便项目运行和查看效果。',
}
